[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:ghosthub-backend]
command=/usr/local/bin/ghosthub-backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/ghosthub-backend.err.log
stdout_logfile=/var/log/supervisor/ghosthub-backend.out.log
environment=DATABASE_URL="postgresql://ghosthub:ghosthub@db:5432/ghosthub",SERVER_ADDR="127.0.0.1:8080"